<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/index1.css" />

        <style>
            .box-1 {
                background: orange;
                margin-bottom: 100px;
            }

            .box-2 {
                background: greenyellow;
                margin-top: 100px;
            }

            .box-parent {
                background: red;
                width: 800px;
                height: 200px;
            }

            .box-child {
                background: yellow;
                width: 180px;
                height: 180px;

                margin: auto;
            }

            .container {
                background: blue;
                color: white;
                margin-top: -20px;
            }

            body {
                background: yellow;
            }

            .box {
                width: 200px;
                height: 200px;
                background-image: url(https://picsum.photos/seed/picsum/200/300);
            }
        </style>
    </head>
    <body>
        <!-- <div class="box-1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Laboriosam, blanditiis perspiciatis. Est veniam iste obcaecati dolor
            minus accusamus, quaerat deserunt deleniti fuga quas repellat,
            beatae amet cumque cupiditate illum neque.
        </div>

        <div class="box-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            officiis!
        </div> -->

        <div class="box-parent">
            <!-- <h2>Title</h2> -->
            <div class="box-child"></div>
        </div>

        <div class="container">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            atque sit voluptas dolores enim! Autem repellat accusantium
            inventore dolore nostrum. Ullam nam tenetur possimus dignissimos
            vitae consequuntur repellendus consequatur quos.
        </div>

        <!-- Margin collapse là hiện tượng gộp margin: 
         1. 2 thẻ cạnh nhau có margin đổ cùng vào 1 vùng thì margin sẽ nhận giá trị lớn hơn 


         2. Khi thẻ cha không có nội dung.
         3. Khi thẻ cha không có border
         -->

        <div class="box"></div>
    </body>
</html>
